package RadioGonioComponent;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  UAudioAlmacenamiento in 'UAudioAlmacenamiento.pas',
  UAudioEntradaBasico in 'UAudioEntradaBasico.pas',
  UAudioIO in 'UAudioIO.pas',
  UAudioUtiles in 'UAudioUtiles.pas',
  UCapturadorDeAudio in 'UCapturadorDeAudio.pas',
  UPantallaRadiogoniometroAmplitud in 'UPantallaRadiogoniometroAmplitud.pas',
  URadioProcesador in 'URadioProcesador.pas',
  UVisorDeAmplitudPorAntenas in 'UVisorDeAmplitudPorAntenas.pas';

end.
